<!DOCTYPE html>
<html>
   <head>
  <meta charset="utf-8">
  <title>ProjetGMSOFT</title>
  <base href="/">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono:300" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,900|Poppins:300,400,500,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

   <!-- jQuery CDN -->
  <script src="assets/jquery-1.12.0.min.js"></script>
  <!-- Bootstrap Js CDN -->
  <!--<script src="assets/bootstrap.min.js"></script>-->
  <!-- jQuery Custom Scroller CDN -->


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="assets/bars.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
    <body>


        


        <app-root></app-root>
 


        
         <script type="text/javascript">
             $(document).ready(function () {
                $.navbar.activate();
             });
         </script>
    </body>
</html>
