*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* General styles and layout */

body {
    background: #2980b9;
    color: #fff;
    font-family: 'Lato', Arial, sans-serif;
}

.container1 {
    overflow: hidden;
    /* we don't want the pseudo-elements sticking out */
}

.container1 svg {
    display: block;
}

section {
    position: relative;
    padding: 10em 10%;
    background: #74b9e6;
    color: #fff;
    text-align: center;
}

section h2 {
    margin: 0;
    padding: 0;
    font-size: 2.8em;
    font-weight: 400;
}

section p {
    color: rgba(0, 0, 0, .3);
    font-size: 1.3em;
    line-height: 1.5;
}

.text:first-child {
    text-align: right;
}

.text:nth-child(2) {
    text-align: left;
}

.col-2 .column {
    width: 49%;
}

.col-3 .column {
    padding: 0 1%;
    width: 33%;
    text-align: center;
}

.col-3 .column p {
    padding: 1.4em;
}

.column {
    display: inline-block;
    vertical-align: top;
}

.icon {
    display: block;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    font-size: 8em;
    line-height: 2em;
    margin: 0 auto;
}

section.color h2 {
    color: #fff;
}

.color {
    background: #3498db;
}


/*** Individual section styles and separators ***/


/* Common style for pseudo-elements */

section::before,
section::after {
    position: absolute;
    content: '';
    pointer-events: none;
    height: 10px;
    top: 137px;
}


/* Triangles */

.ss-style-triangles::after {
    left: 50%;
    width: 50px;
    height: 50px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
}

.ss-style-triangles::after {
    bottom: 0px;
    z-index: 1;
    background: inherit;
}


/* Double Diagonal line */

.ss-style-doublediagonal {
    z-index: 1;
    padding-top: 6em;
    background-image: radial-gradient(circle farthest-side at center bottom, #009cde, #003087 125%);
}

.ss-style-doublediagonal::before,
.ss-style-doublediagonal::after {
    top: 0;
    left: -25%;
    z-index: -1;
    width: 150%;
    height: 75%;
    background: inherit;
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.ss-style-doublediagonal::before {
    height: 50%;
    background: #116094;
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    -webkit-transform-origin: 3% 0;
    transform-origin: 3% 0;
}


/* Media Queries for the layout */

@media screen and (max-width: 68em) {
    section {
        font-size: 80%;
    }
}

@media screen and (max-width: 54em) {
    .column {
        display: block;
        width: 100% !important;
    }
    .text:first-child,
    .text:nth-child(2) {
        text-align: center;
    }
    .icon {
        margin: 0 auto;
    }
    .col-2 .column:first-child .icon {
        margin: 0 auto 50px;
    }
    .col-2 .column:nth-child(2) .icon {
        margin: 50px auto 0;
    }
    header {
        margin: -10em auto;
    }
}

a {
    text-decoration: none;
    color: #fff;
}

header {
    margin: -8em auto;
    text-align: center;
    z-index: 2;
    position: relative;
}

header h1 {
    font-size: 2.625em;
    line-height: 1.3;
    margin: 0;
    font-weight: 300;
}

header span {
    display: block;
    font-size: 60%;
    opacity: 0.7;
    padding: 0 0 0.6em 0.1em;
}

.small-text {
    color: #025b96 !important;
}