    /* Important styles */
    
    .menu {
        width: 260px;
        margin: -50px 999px 0;
        cursor: pointer
    }
    
    .title {
        width: 100%;
        box-sizing: border-box;
        background: #fff;
        padding: 14px;
        border-radius: 4px;
        position: relative;
        box-shadow: 0 0 40px -10px #000;
        color: #505050
    }
    
    span {
        float: right;
        font-size: 18px !important
    }
    
    .dropdown {
        width: 100%;
        z-index: 1;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 40px -10px #000;
        color: #505050;
        margin-top: 24px;
        max-height: 0;
        overflow: hidden;
        transition: all .5s
    }
    
    .down {
        max-height: 150px
    }
    
    .arrow {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        position: absolute;
        right: 20px;
        bottom: -24px;
        display: none
    }
    
    .arrow.gone {
        display: block
    }
    
    body {
        font-family: PayPal-Sans !important;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.65);
        font-size: 16px;
        position: relative;
    }
    
    p {
        font-family: PayPal-Sans !important;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }
    
    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        background-image: radial-gradient(circle farthest-side at center bottom, #009cde, #003087 125%)
    }
    
    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }
    
    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }
    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
    
    #sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: -250px;
        height: 100vh;
        z-index: 999;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
        overflow-y: scroll;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        background-image: radial-gradient(circle farthest-side at center top, #3498db, #fafeff 125%);
    }
    
    #sidebar.active {
        left: 0;
    }
    
    #dismiss {
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background: #009cde;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    #dismiss:hover {
        background: #0070ba;
        color: #fff;
    }
    
    .overlay {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 998;
        display: none;
        top: 0px;
    }
    
    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
        background-image: radial-gradient(circle farthest-side at center bottom, #3498db, #fafeff 125%);
        border-bottom: 1px solid #47748b;
    }
    
    #sidebar .sidebar-header img {
        display: block;
        margin-top: 38px;
        width: 260px;
        margin-left: -39px;
    }
    
    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }
    
    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }
    
    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }
    
    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }
    
    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #2e81ad;
    }
    
    a[data-toggle="collapse"] {
        position: relative;
    }
    
    a[aria-expanded="false"]::before,
    a[aria-expanded="true"]::before {
        content: '\e259';
        display: block;
        position: absolute;
        right: 20px;
        font-family: 'Glyphicons Halflings';
        font-size: 0.6em;
    }
    
    a[aria-expanded="true"]::before {
        content: '\e260';
    }
    
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #2e81ad;
    }
    
    ul.CTAs {
        padding: 20px;
    }
    
    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    
    a.download {
        background: #fff;
        color: #7386D5;
    }
    
    a.article,
    a.article:hover {
        background: #6d7fcc !important;
        color: #fff !important;
    }
    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
    
    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
        position: absolute;
        top: 0;
        right: 0;
    }
    /* ==========================================================
        General Demo Styles [not related to navbar]
   ==========================================================*/
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    p {
        font-size: 1.2em;
        line-height: 1.8em;
        font-weight: 300;
        color: #777;
        margin: -26px 0 0 63px
    }
    
    strong {
        font-weight: 600;
        color: #333;
    }
    
    a {
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .line {
        width: 100%;
        height: 1px;
        margin: 30px 0;
        border-bottom: 1px dashed #ddd;
    }
    
    .content {
        padding: 50px 0;
    }
    
     ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #eee !important;
    }
    
     ::-moz-placeholder {
        /* Firefox 19+ */
        color: #eee !important;
    }
    
     :-ms-input-placeholder {
        /* IE 10+ */
        color: #eee !important;
    }
    
     :-moz-placeholder {
        /* Firefox 18- */
        color: #eee !important;
    }
    /* ==========================================================
        Navbar Styles
   ==========================================================*/
    
    nav.navbar {
        background: #0070ba;
        color: #fff;
        border-bottom: none;
        border-radius: 0;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
        padding: 15px 0;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        z-index: 3;
        background-image: radial-gradient(circle farthest-side at center bottom, #3498db, #fafeff 125%);
        border-bottom: 1px solid #035b96;
        text-transform: uppercase;
        font-family: PayPal-Sans !important;
    }
    /* Navbar Brand */
    
    nav.navbar a.navbar-brand {
        color: #fff;
        font-weight: 600;
    }
    
    nav.navbar a.navbar-brand:hover,
    nav.navbar a.navbar-brand:focus {
        color: inherit;
    }
    /* Toggle Button */
    
    nav.navbar .navbar-toggle {
        background: transparent;
        color: white;
        border: none;
        border-radius: 0;
    }
    
    nav.navbar .navbar-toggle:hover,
    nav.navbar .navbar-toggle:focus {
        background: #0070ba;
        color: white;
    }
    /* Navbar Components Holder */
    
    nav.navbar .navbar-collapse {
        border: none;
        padding-right: 0px;
    }
    /* Navbar links */
    
    nav.navbar ul.navbar-nav {
        border: none;
    }
    
    nav.navbar ul.navbar-nav a {
        color: #fff;
    }
    
    nav.navbar ul.navbar-nav a.selected {
        color: white;
        border-bottom: 1px solid white;
    }
    
    nav.navbar ul.navbar-nav a:hover,
    nav.navbar ul.navbar-nav a:focus {
        background: transparent;
        outline: 0;
        border-bottom: 1px solid #fff;
        -webkit-transition: border-bottom-color .3s ease-in-out;
        -o-transition: border-bottom-color .3s ease-in-out;
        transition: border-bottom-color .3s ease-in-out;
    }
    /* Navbar Form */
    
    nav.navbar form.navbar-form input {
        border-radius: 0;
        border-color: #035b96;
        background: none;
        color: #fff;
        font-weight: 300;
    }
    
    nav.navbar form.navbar-form button {
        background: #035b96;
        color: #fff;
        border-color: #035b96;
        border-radius: 0;
        box-shadow: none !important;
        outline: none;
    }
    
    nav.navbar form.navbar-form button:hover {
        background: #fff;
        color: #6172b9;
    }
    /* Navbar Button */
    
    nav.navbar button.navbar-btn {
        border-radius: 0;
        border-color: #009cde;
        background: #009cde;
        color: #fff;
    }
    
    nav.navbar button.navbar-btn:hover {
        background: #0070ba;
        color: #fff;
    }
    
    .dropdown-menu {
        background-image: radial-gradient(circle farthest-side at center bottom, #009cde, #3465bd 125%) !important;
    }
    
    .dropdown-menu .drop {
        background: transparent !important;
    }
    
    .Zdropdown {
        width: 122px;
        background: transparent !important;
        color: white !important;
    }
    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    
    .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 20;
        margin-top: 20px;
    }
    /* Flip around the padding for proper display in narrow viewports */
    
    .navbar-wrapper .container {
        padding-left: 0;
        padding-right: 0;
    }
    
    .navbar-wrapper .navbar {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .navbar-content {
        width: 320px;
        padding: 15px;
        padding-bottom: 0px;
    }
    
    .navbar-content:before,
    .navbar-content:after {
        display: table;
        content: "";
        line-height: 0;
    }
    
    .navbar-nav.navbar-right:last-child {
        margin-right: 15px !important;
    }
    
    .navbar-footer {
        margin-top: 10px;
        background-color: #DDD;
    }
    
    .navbar-footer-content {
        padding: 15px 15px 15px 15px;
    }
    
    .dropdown-menu {
        padding: 0px;
        overflow: hidden;
    }
    
    .img-responsive {
        border-radius: 50%;
    }
    
    .divider {
        margin-top: 29px;
        margin-bottom: 2px;
    }
    
    .logo-navbar {
        display: block;
        margin-top: -22px;
        width: 300px;
        margin-left: -69px;
    }
    
    @media screen and (max-width: 54em) {
        .logo-navbar {
            margin-left: -35px;
            margin-top: -14px;
        }
    }